<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mel FM</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="flex-container">
        <div class="header">
            <h1 class="headers-h1">Mel FM</h1>
        </div>
        <div class="main">
            
            <div class="music-player">
                <h2 class="headers-music">Ben Böyleyim</h2>
                <p class="headers-artist">Semiramis Pekkan</p>
                <div class="div-audio-image">
                    <img class="image-audio" src="./media/image.jpeg" alt="image">
                </div>
                <div class="audio-player">
                    <audio controls>
                        <source src="./media/music.mp3" type="audio/mpeg">
                        Your browser does not support the audio tag.
                    </audio>
                </div>
            </div>
            <br>
        </div>
        <div class="footer">
            <p class="headers-footer">“De te fabula narratur”</p>
            <p class="headers-footer-2">Mel Entertainment LTD STI (C)</p>
        </div>
    </div>
</body>
</html>